.doc {
  background-color: var(--p1);
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
}

.sidebar {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--p2);
  height: 100%;
}

.logo_section {
  height: 13rem;
  background-color: var(--p2);
  display: flex;
  align-items: flex-end;
  padding: 1.2rem;
}

.logo_section h1 {
  color: var(--s2);
  font-size: 4.8rem;
}

.subject_list {
  display: flex;
  flex-direction: column;
  border-top: solid 1px var(--p2);
  padding: 2rem 1rem 1rem;
  gap: 2rem;
}

.subject_list > label {
  color: var(--s1);
  font-size: 2.4rem;
  font-weight: 600;
}

.subject_list > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.subject_list > ul > li > a {
  display: flex;
  gap: 1rem;
  border-radius: 2px;
  padding: 1rem;
  width: 90%;
  align-items: center;
  justify-self: end;
  height: 33px;
  margin-inline-start: 15px;
  transition: all 300ms ease-in;

}

.subject_list > ul > li:hover a,.active > a {
  transition: all 300ms ease-out;
  background-color: var(--p4);
}

.subject_list > ul > li > a > span {
  color: var(--s1);
  font-weight: 600;
  font-size: 1.6rem;
}

.subject_list > ul > li > a > div {
  color: var(--w1);
  font-weight: 200;
  font-size: 1.6rem;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 867px;
  width: 99%;
  border: 1px solid var(--p2);
  margin: 5rem auto;
}
